# weatherapp

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/schemas/com.hristiyantodorov.weatherapp.model.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hristiyantodorov/weatherapp/: ExampleInstrumentedTest.java  LocationDatabaseTests.java  UserDatabaseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hristiyantodorov/weatherapp/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hristiyantodorov/weatherapp/adapter/locations/: LocationsListAdapter.java  LocationsListDiffCallback.java
app/src/main/java/com/hristiyantodorov/weatherapp/adapter/weatherdetails/: ForecastDailyAdapter.java  ForecastHourlyAdapter.java  WeatherDetailsAdapter.java  WeatherDetailsPagerAdapter.java
app/src/main/java/com/hristiyantodorov/weatherapp/adapters/: WeatherDetailsPagerAdapter.java
app/src/main/java/com/hristiyantodorov/weatherapp/adapters/locations/: LocationsListAdapter.java
app/src/main/java/com/hristiyantodorov/weatherapp/adapters/weatherdetails/: WeatherDetailsAdapter.java  WeatherDetailsPagerAdapter.java
app/src/main/java/com/hristiyantodorov/weatherapp/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  LoginModule.java
app/src/main/java/com/hristiyantodorov/weatherapp/dagger/component/: AppComponent.java
app/src/main/java/com/hristiyantodorov/weatherapp/di/: AppComponent.java
app/src/main/java/com/hristiyantodorov/weatherapp/di/module/: ApplicationModule.java
app/src/main/java/com/hristiyantodorov/weatherapp/model/: AppDatabase.java  User.java  UserDao.java  WeatherDetailsData.java
app/src/main/java/com/hristiyantodorov/weatherapp/model/forecast/: ForecastCurrentlyDao.java  ForecastCurrentlyDbModel.java  ForecastDailyDao.java  ForecastDailyDataDao.java  ForecastDailyDataDbModel.java  ForecastDailyDbModel.java  ForecastFullDao.java  ForecastFullDbModel.java  ForecastHourlyDao.java  ForecastHourlyDbModel.java
app/src/main/java/com/hristiyantodorov/weatherapp/models/: User.java  WeatherDetailsData.java
app/src/main/java/com/hristiyantodorov/weatherapp/networking/: DownloadResponse.java
app/src/main/java/com/hristiyantodorov/weatherapp/persistence/: AppDatabase.java  PersistenceDatabase.java  PersistenceTypeConverter.java
app/src/main/java/com/hristiyantodorov/weatherapp/presenter/: BaseCallback.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hristiyantodorov/weatherapp/repositories/: LocationRepository.java  UserRepository.java
app/src/main/java/com/hristiyantodorov/weatherapp/repository/: ForecastApiDataRepository.java  LocationRepository.java  UserRepository.java
app/src/main/java/com/hristiyantodorov/weatherapp/retrofit/: APIClient.java  WeatherApi.java  WeatherApiService.java
app/src/main/java/com/hristiyantodorov/weatherapp/service/: ForecastApiService.java  ForecastDbService.java  LocationService.java  LocationsDbService.java  UserService.java
app/src/main/java/com/hristiyantodorov/weatherapp/ui/: ExceptionHandlerUtil.java
app/src/main/java/com/hristiyantodorov/weatherapp/util/: AppExecutorUtil.java  AsyncResponse.java  Constants.java  CurrentLocationPickerUtil.java  DebounceOnTextChangedListener.java  DisposableManager.java  DisposableManagerUtil.java  DownloadCallback.java  ExceptionHandlerUtil.java  ForecastResponseToForecastDbModelConverterUtil.java  InsertInDatabaseUtil.java  Loader.java  NetworkClass.java  NetworkingServiceUtil.java  RxUtils.java  SearchFilterAsyncTask.java  SharedPrefUtil.java  WeatherDataFormatterUtil.java  WeatherIconPickerUtil.java
app/src/main/java/com/hristiyantodorov/weatherapp/utils/: Constants.java  ItemOffsetsGenerator.java  TimeCalculator.java  TimeCalculatorUtil.java
app/src/main/java/com/hristiyantodorov/weatherapp/view/: DividerItemDecoration.java  LineTextView.java  LoadingView.java  OtherView.java  RxEditTextView.java
app/src/main/res/drawable/: animated_button.xml  app_background.xml  background.xml  background_edt.xml  background_forecast_dialog.xml  background_item_weather_details.xml  background_splash_screen.xml  ic_add_accent.xml  ic_add_black.xml  ic_avatar.xml  ic_book.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_facebook.xml  ic_fog.xml  ic_google.xml  ic_humidity.xml  ic_image_black.xml  ic_linked_in.xml  ic_padlock.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_placeholder.xml  ic_pressure.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_social_media.xml  ic_twitter.xml  ic_wall_thermometer.xml  ic_weather_cloudy.xml  ic_wind.xml  ic_wind_sock.xml  image_label_background.xml  password_toggle_masked.xml  password_toggle_visible.xml  splash_screen.xml
app/src/main/res/drawable-night/: animated_button.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_humidity.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_pressure.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_wall_thermometer.xml  ic_wind.xml  ic_wind_sock.xml
app/src/main/res/layout/: activity_add_location_to_db.xml  activity_locations.xml  activity_locations_list.xml  activity_login.xml  activity_main.xml  activity_weather_details.xml  dialog_daily_item.xml  fragment_add_location_to_db.xml  fragment_forecast.xml  fragment_locations_list.xml  fragment_login.xml  fragment_main.xml  fragment_main2.xml  fragment_settings.xml  fragment_weather_details.xml  item_forecast_daily.xml  item_forecast_hourly.xml  item_locations_list.xml  item_weather_details.xml  loading_view.xml  locations_list_item.xml  other_view.xml  weather_details_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: SeparatorTextViewFull.xml  array.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hristiyantodorov/weatherapp/: ExampleUnitTest.java
(+127 files in other folders)
