apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hristiyantodorov.weatherapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ApiKey", '"09ab310ab4796f158888f52a6b5fa900"')
            buildConfigField("String", "BaseUrl", '"https://api.darksky.net/forecast/"')
            buildConfigField("String", "UrlSuffixCurrently", '"?exclude=minutely,hourly,daily,alerts,flags"')
            buildConfigField("String", "UrlSuffixHourly", '"?exclude=currently,minutely,daily,alerts,flags"')
            buildConfigField("String", "UrlSuffixDaily", '"?exclude=currently,minutely,hourly,alerts,flags"')

        }
        debug {
            buildConfigField("String", "ApiKey", '"09ab310ab4796f158888f52a6b5fa900"')
            buildConfigField("String", "BaseUrl", '"https://api.darksky.net/forecast/"')
            buildConfigField("String", "UrlSuffixCurrently", '"?exclude=minutely,hourly,daily,alerts,flags"')
            buildConfigField("String", "UrlSuffixHourly", '"?exclude=currently,minutely,daily,alerts,flags"')
            buildConfigField("String", "UrlSuffixDaily", '"?exclude=currently,minutely,hourly,alerts,flags"')
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
ext {
    dagger_version = "2.17"
    permission_dispatcher_version = "3.1.0"
    location_service_version = "16.0.0"
    butter_knife_version = "8.8.1"
    room_version = "1.1.1"
    mockito_version = "2.4.0"
    powermock_version = "1.7.0RC2"
    okhttp_version = "3.11.0"
    okhttp_logging_interceptor_version = "3.4.1"
    retrofit2_version = "2.1.0"
    retrofit_adapter_version = "1.0.0"
    gson_version = "2.8.5"
    chuck_version = "1.1.0"
    rxandroid_version = "2.0.1"
    rxjava_version = "2.2.0"
    glide_version = "4.9.0"
    picasso_version = "2.71828"
    stream_version = "1.2.1"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //PermissionsDispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:$permission_dispatcher_version"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permission_dispatcher_version"

    //AndroidLocationAPI
    implementation "com.google.android.gms:play-services-location:$location_service_version"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
    testImplementation "org.powermock:powermock-core:$powermock_version"
    testImplementation "org.powermock:powermock-api-mockito2:$powermock_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_adapter_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Chuck
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //StreamOf
    implementation "com.annimon:stream:$stream_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
}
