<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fetch_action"
        android:title="Fetch text"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/clear_action"
        android:title="Cleaer Text"
        app:showAsAction="ifRoom|withText" />
</menu>