<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preferences_category_themes_mode_title">
        <SwitchPreferenceCompat
            app:key="@string/preference_switch_themes_key"
            app:summary="@string/preference_switch_themes_summary"
            app:title="@string/preference_switch_themes_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_feedback_title">
        <Preference
            app:key="@string/preference_feedback_key"
            app:summary="@string/preference_feedback_summary"
            app:title="@string/preference_feedback_title" />
    </PreferenceCategory>

</PreferenceScreen>