<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.MainFragment">

    <android.support.constraint.Guideline
        android:id="@+id/half_screen_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/image_btn_pick_from_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_placeholder"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_pick_from_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_pick_from_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/main_screen_option_pick_location"
        android:textColor="@color/black"
        android:textSize="@dimen/main_screen_labels_szie"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/half_screen_guideline"
        app:layout_constraintEnd_toEndOf="@+id/image_btn_pick_from_location"
        app:layout_constraintStart_toStartOf="@+id/image_btn_pick_from_location" />

    <ImageButton
        android:id="@+id/image_btn_pick_from_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/ic_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/half_screen_guideline" />

    <TextView
        android:id="@+id/tv_pick_from_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_option_pick_from_list"
        android:textColor="@color/black"
        android:textSize="@dimen/main_screen_labels_szie"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_btn_pick_from_list" />


</android.support.constraint.ConstraintLayout>