<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WeatherDetailsOverlayText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_between_elements_default"
    tools:context=".ui.fragment.main.MainFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_half_screen"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/img_btn_pick_location"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="@dimen/no_dimens"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:adjustViewBounds="true"
        android:background="@drawable/animated_button"
        android:contentDescription="@null"
        android:padding="@dimen/activity_horizontal_margin"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txt_pick_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/txt_pick_location"
        style="@style/WeatherDetailsOverlayText"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/main_screen_option_pick_location"
        android:textSize="@dimen/main_screen_labels_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_half_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_pick_location" />

    <ImageButton
        android:id="@+id/img_btn_pick_from_list"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="@dimen/no_dimens"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:adjustViewBounds="true"
        android:background="@drawable/animated_button"
        android:padding="@dimen/activity_horizontal_margin"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txt_pick_from_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_half_screen"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_book"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/txt_pick_from_list"
        style="@style/WeatherDetailsOverlayText"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/main_screen_option_pick_from_list"
        android:textSize="@dimen/main_screen_labels_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_pick_from_list" />

</android.support.constraint.ConstraintLayout>