<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weather_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".ui.fragment.weatherdetails.WeatherDetailsFragment">

    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:drawableStart="@drawable/ic_wall_thermometer"
        android:drawableLeft="@drawable/ic_wall_thermometer"
        android:drawablePadding="@dimen/margin_between_elements_default"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Temperature: 18 C" />

    <TextView
        android:id="@+id/txt_apparent_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:drawableStart="@drawable/ic_wall_thermometer"
        android:drawableLeft="@drawable/ic_wall_thermometer"
        android:drawablePadding="@dimen/margin_between_elements_default"
        app:layout_constraintTop_toBottomOf="@id/txt_temperature"
        tools:text="Feels like: 20 C" />

    <TextView
        android:id="@+id/txt_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:drawableStart="@drawable/ic_humidity"
        android:drawableLeft="@drawable/ic_humidity"
        android:drawablePadding="@dimen/margin_between_elements_default"
        app:layout_constraintTop_toBottomOf="@id/txt_apparent_temperature"
        tools:text="Humidity:" />

    <TextView
        android:id="@+id/txt_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:drawableStart="@drawable/ic_pressure"
        android:drawableLeft="@drawable/ic_pressure"
        android:drawablePadding="@dimen/margin_between_elements_default"
        app:layout_constraintTop_toBottomOf="@id/txt_humidity"
        tools:text="Pressure: " />

    <TextView
        android:id="@+id/txt_wind_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:drawableStart="@drawable/ic_wind_sock"
        android:drawableLeft="@drawable/ic_wind_sock"
        android:drawablePadding="@dimen/margin_between_elements_default"
        app:layout_constraintTop_toBottomOf="@id/txt_pressure"
        tools:text="Wind speed: 5 kts" />
</android.support.constraint.ConstraintLayout>