<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_between_elements_default">

    <ImageView
        android:id="@+id/img_city_image"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sydney"/>

    <TextView
        android:id="@+id/txt_city_name"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:background="@drawable/image_label_background"
        android:gravity="center"
        android:text="@string/details_fragment_txt_city_name"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_locations_list_image_labels_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>