<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_daily"
    android:layout_margin="@dimen/margin_between_elements_default"
    android:background="@drawable/background_item_weather_details">

    <TextView
        android:id="@+id/txt_time"
        style="@style/WeatherDetailsOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:gravity="start|center"
        android:textSize="@dimen/main_screen_labels_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_current_temperature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18:00" />

    <TextView
        android:id="@+id/txt_summary"
        style="@style/WeatherDetailsOverlayText"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_elements_default"
        android:layout_marginEnd="@dimen/margin_between_elements_default"
        android:fontFamily="casual"
        android:gravity="center"
        android:lines="@dimen/rows_item_forecast_summary"
        android:textSize="@dimen/material_design_body_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_weather_icon"
        tools:text="Clear" />

    <TextView
        android:id="@+id/txt_current_temperature"
        style="@style/WeatherDetailsOverlayText"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:gravity="bottom"
        android:padding="@dimen/margin_between_elements_default"
        android:textSize="@dimen/main_screen_labels_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_weather_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="47\u00B0C" />

    <ImageView
        android:id="@+id/img_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/no_dimens"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="@dimen/margin_between_elements_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_current_temperature"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_clear_day" />

</android.support.constraint.ConstraintLayout>