<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_between_elements_default"
    android:background="@color/weatherDetailsTransparentBackground">

    <ImageView
        android:id="@+id/img_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/no_dimens"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="@dimen/margin_between_elements_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_clear_day" />

    <TextView
        android:id="@+id/txt_city_name"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="@dimen/main_screen_labels_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_weather_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New York" />

    <TextView
        android:id="@+id/txt_current_temperature"
        style="@style/WeatherDetailsOverlayText"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_between_elements_default"
        android:layout_marginRight="@dimen/margin_between_elements_default"
        android:fontFamily="casual"
        android:gravity="end"
        android:textSize="@dimen/main_screen_labels_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_city_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="47\u00B0C" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_location_list_underline_height"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>